.wrapper {
}

.title {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-items: left;
  align-items: baseline;
  gap: 20px;
}

.hhTitle {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: left;
  align-items: center;
  gap: 20px;
}

.seo h1 {
  font-weight: 500;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 10px;
}

.seo h2 {
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  margin-top: 50px;
  margin-bottom: 10px;
}
.seo h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 10px;
}

.seo li {
  margin-top: 5px;
  margin-left: 15px;
  padding-left: 40px;
}

.seo ol {
  margin-top: 5px;
  margin-left: 15px;
  padding-left: 40px;
}

@media (max-width: 480px) {
  .title {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
