.reviewForm {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  display: grid;
  grid-template-columns: [start]auto 1fr auto[end];
  gap: 20px 30px;
  background-color: #f9f8ff;
  padding: 30px;
}

.input {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 7px 15px;
  border: none;
  color: #3b434e;
  outline-color: #7653fc;
  line-height: 22px;
}

.inputWrapper {
  position: relative;
}

.error {
  position: absolute;
  top: 35px;
  left: 0;
  color: red;
  width: fit-content;
  height: fit-content;
}

.rateError {
  color: red;
}

.validationError {
  outline-color: red;
}

.title {
  justify-self: left;
}

.description {
  height: 80px;
  width: 100%;
  resize: none;
}

.seccesedMsg {
  background-color: green;
}

.rejectedMsg {
  background-color: red;
}

.rating {
  display: flex;
  justify-content: space-between;
}

.warn {
  margin-left: 10px;
}

.description,
.submit {
  grid-column: start / end;
}

@media (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start]auto 1fr [end];
  }

  .rating {
    grid-column: start / end;
  }
}

@media (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }

  .rating {
    grid-column: start / end;
  }

  .title {
    justify-self: normal;
  }
}
